# Demo_framework

./: .project  README.md  pom.xml  testng.xml
src/main/java/Base/: BaseTest.java  BaseTestWithLogin.java
src/main/java/Config/: PropertyReader.java
src/main/java/Driver/: DriverFactory.java
src/main/java/PageObjects/: DashboardPage.java  LoginPage.java
src/main/resources/config/: login.properties
src/test/java/tests/: DashboardTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DashboardTest.xml  TEST-tests.LoginTest.xml  TEST-tests.Sampletest.xml
